{
  "name": "freemodel-status",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Status page + poller + unique visitor stats for the freemodel.dev LLM gateway.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "probe": "node probe.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
